<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<style>
header{ background-color: rgb(207,179,140);
        color: rgb(150,102,56); 
        font-size: 150%; 
		font-family:"Comic Sans MS", cursive, sans-serif;
        padding: 10px 30px 10px 15px;

}
ul, menu, dir {
   color: rgb(92,84,87);
}
body {font-family:Verdana, Arial, sans-serif;
      background-color: rgb(226,212,153);
}
#wrapper { background-color: rgb(224,210,175);
           color: rgb(77,68,71);
           width: 80%;
		   margin: auto;
           min-width:850px;
} 
#image
{    padding-left: 45px;
padding-bottom: 30px;
}
#imgae2
{}
tr:nth-of-type(odd) {
    background-color: rgb(207,179,140);
	color: rgb(77,68,71);
}
#wordContent
{    padding-bottom: 30px;
}
#leftcolumn { float: left;
	          width: 150px;
			  font-weight: bold;
			  background-color: rgb(224,210,175);
			
} 
#rightcolumn { margin-left: 155px;
               background-color: rgb(244,245,219);
			    padding-bottom: 10px;
                padding-top: 10px
}
               color: #000000;
} 

h2 { color: rgb(98,88,92);
     font-family: arial, sans-serif;
	 padding-left:10px;
}
h1{    text-align: center;
    font-size: 60px;
}
.content {padding: 20px 20px 0 20px; 
} 
#floatright { margin: 10px;
             float: right;
}
a:link{color:rgb(155,115,78)}
footer {font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
		 background-color: rgb(207,179,140);
}	
nav ul { list-style-type: none;
}
nav a {text-decoration: none;
}
.bold
{text-align:center;
font-weight:bold;
}
.bold2{
padding-left:10px;}
table
{

padding-left:30px;}

</style> 
</head>
<body>
<div id="wrapper">
  <header >
    <img id="image2" src="image\header.png" style="max-width:100%;height:auto;width:auto">
  </header>
  <div id="leftcolumn">
  <nav>
    <ul>
     <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="jobs.html">Jobs</a></li>
	</ul>
  </nav>	
  </div>
  <div id="rightcolumn">
  <h2>Coffee at JavaJam</h2>
	<table>
	   <tr>  <td class="bold" width="120" height="80">Just Java</td>
	         <td class="bold2">Regular house blend, decaffeinated coffee, or flavor of the day. <bbr> Endless Cup $2.00</td
	   </tr>
	   <tr>   <td class="bold" width="120" height="80">Cafe au Lait</td>
	         <td class="bold2">House blended coffee infused into a smooth, steamed milk. <br>
			     Single $2.00 Double $3.00</td>
	   </tr>
	   <tr>   <td class="bold" width="120" height="80">Iced Cappuccino</td>
	         <td class="bold2">Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br>
			 Single $4.75 Double $5.75</td>
	   </tr>
	
	</table>
	
	
	
	
    </div>
    <footer>Copyright &copy; 2014
    </footer>
  </div>
</body>
</html>


