<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<style>
header{ background-color: rgb(207,179,140);
        color: rgb(150,102,56); 
        font-size: 150%; 
		font-family:"Comic Sans MS", cursive, sans-serif;
        padding: 10px 30px 10px 15px;

}
ul, menu, dir {
   color: rgb(92,84,87);
}
body {font-family:Verdana, Arial, sans-serif;
      background-color: rgb(226,212,153);
}
#wrapper { background-color: rgb(224,210,175);
           color: rgb(77,68,71);
           width: 80%;
		   margin: auto;
           min-width:850px;
} 
#image
{    padding-left: 45px;
padding-bottom: 30px;
}
#imgae2
{}
#wordContent
{    padding-bottom: 30px;
}
#leftcolumn { float: left;
	          width: 150px;
			  font-weight: bold;
			  background-color: rgb(224,210,175);
			
} 
#rightcolumn { margin-left: 155px;
               background-color: rgb(244,245,219);
			    padding-bottom: 10px;
                padding-top: 10px
}
               color: #000000;
} 

h2 { color: rgb(98,88,92);
     font-family: arial, sans-serif;
}
h1{    text-align: center;
    font-size: 60px;
}
.content {padding: 20px 20px 0 20px; 
} 
#floatright { margin: 10px;
             float: right;
}
a:link{color:rgb(155,115,78)}
footer {font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
		 background-color: rgb(207,179,140);
}	
nav ul { list-style-type: none;
}
nav a {text-decoration: none;
}
th{
background-color: rgb(224,210,175);
color:rgb(77,68,71);
text-align:left;
font-weight:bold;}
#music{
    padding: 10px 50px 10px 260px;
}
.des
{    padding: 10px 10px 10px 30px;
}
</style> 
</head>
<body>
<div id="wrapper">
  <header >
    <img id="image2" src="image\header.png" style="max-width:100%;height:auto;width:auto">
  </header>
  <div id="leftcolumn">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="jobs.html">Jobs</a></li>
	</ul>
  </nav>	
  </div>
  <div id="rightcolumn">
   <h2>Music at JavaJam</h2>
	<p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for
	   some music you won't want to miss</p>
	   <div id="music">
	   <table ><thead><tr ><th colspan="2">January</th></tr></thead>
	    <tr>  <td width="30%"><img src="image\xusong.png" style="width:120px;height:120px;float:right;"></td>
		      <td width="70%" class="des"> Xu Song is back from his tour. <br>
			       New songs<br>
				   New stories<br>
				   CDs are now available.
			  </td>
		</tr> 
		      
		<tr>   <td width="30%" ></td>
		      <td width="70%"><audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="audio\jingjiubuchi.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></td>
		</tr>
	   </table>
	   <br>
	   <table ><thead><tr ><th colspan="2">Febuary</th></tr></thead>
	    <tr>  <td width="30%"><img src="image\hebe.jpg" style="width:120px;height:120px;float:right;"></td>
		      <td width="70%" class="des"> Tian Fuzhen is back from his tour. <br>
			       New songs<br>
				   New stories<br>
				   CDs are now available.
			  </td>
		</tr> 
		      
		<tr>   <td width="30%" ></td>
		      <td width="70%"><audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="audio\wuchang.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></td>
		</tr>
	   </table>
	    
	   
	</div>
  </div>
    <footer>Copyright &copy; 2014
    </footer>
  </div>
</body>
</html>


