<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<style>
header{ background-color: rgb(207,179,140);
        color: rgb(150,102,56); 
        font-size: 150%; 
		font-family:"Comic Sans MS", cursive, sans-serif;
        padding: 10px 30px 10px 15px;

}
ul, menu, dir {
   color: rgb(92,84,87);
}
body {font-family:Verdana, Arial, sans-serif;
      background-color: rgb(226,212,153);
}
#wrapper { background-color: rgb(224,210,175);
           color: rgb(77,68,71);
           width: 80%;
		   margin: auto;
           min-width:850px;
} 
#image
{    padding-left: 45px;
padding-bottom: 30px;
}
#imgae2
{}
#wordContent
{    padding-bottom: 30px;
}
#leftcolumn { float: left;
	          width: 150px;
			  font-weight: bold;
			  background-color: rgb(224,210,175);
			
} 
#rightcolumn { margin-left: 155px;
               background-color: rgb(244,245,219);
			    padding-bottom: 10px;
                padding-top: 10px
}
               color: #000000;
} 

h2 { color: rgb(98,88,92);
     font-family: arial, sans-serif;
}
h1{    text-align: center;
    font-size: 60px;
}
.content {padding: 20px 20px 0 20px; 
} 
#floatright { margin: 10px;
             float: right;
}
a:link{color:rgb(155,115,78)}
footer {font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
		 background-color: rgb(207,179,140);
}	
nav ul { list-style-type: none;
}
nav a {text-decoration: none;
}
.input{
 style="width:180px";}

</style> 
</head>
<body>
<div id="wrapper">
  <header >
    <img id="image2" src="image\header.png" style="max-width:100%;height:auto;width:auto">
  </header>
  <div id="leftcolumn">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="jobs.html">Jobs</a></li>
	   <li><a href="PriceUpdate.php">PriceUpdate</a></li>
	  <li><a href="SalesReport.php">SalesReport</a></li>
	</ul>
  </nav>	
  </div>
  <div id="rightcolumn">
   <h2>Jobs at JavaJam</h2>
	<p>Want to work at JavaJam? Fill lout the form below to start your application. Required fields are marked with an asterisk*</p>
	   <form method="get" action="show_get.php">
	   <table>
	        <tr width="120" height="40">   <td style="text-align:right;width:50px">*name:</td>
			       <td><input class="input" name="name" id="name" type="text" onblur="checkname(this)" style="width:180px" ></td>
		    </tr>
		    <tr width="120" height="40">   <td style="text-align:right;width:50px">*E-mail:</td>
			       <td><input class="input" name="email" type="email" onblur="checkemail(this)" style="width:180px"></td>
		    </tr>
			<tr width="120" height="40">   <td style="text-align:right;width:50px ">Start Date:</td>
			       <td><input class="input"  name="Startdate" type="date" onblur="checkdate(this)" style="width:180px"></td>
		    </tr>
			<tr width="120" height="40">    <td style="text-align:right;width:50px">*Experience:</td>
			       <td><input class="input"  name="experience" type="textarea" style="width:220px;height:40px" rows="4" cols="3"></td>
		    </tr>
			<script type="text/javascript">
			function checkname(input)
			{
			var re=/[^A-Za-z]+/;
			var flag=re.test(input.value);
			
			if(flag)
			{
			alert("your name "+input.value+" is not valid, please go back and try again");
			input.focus();}
			}
			function checkemail(input)
			{
			var re=/^\w+@\w+\.\w+$/;
			var flag=re.test(input.value);
			var result=re.exec(input.value);
		
			if(result==null)
			{
			alert("your name "+input.value+" is not valid, please go back and try again");
			input.focus();}
			}
			function checkdate(input)
			{var myDate = new Date();
			
			var today=myDate.toLocaleDateString();
			var todaytime=today.substring(6,10)*365+today.substring(0,2)*30+today.substring(3,5);
			var inputtime=input.value.substring(0,4)*365+input.value.substring(5,7)*30+input.value.substring(8,10);
			//alert(todaytime+inputtime);
		//alert(moment("input.value","MM-DD-YYYY").unix());
			if(inputtime-todaytime<=0)
			{
			alert("You input date "+input.value+" cannot be earlier than today, please correct it ");
			input.focus();
			}
			
			}
			</script>
			
	   </table>
	   <br>
			<input type="submit" value="Apply Now" style="margin-left:10px">
	
	    </form>
    </div>
    <footer>Copyright &copy; 2014
    </footer>
  </div>
</body>
</html>


